<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<style>
    .favorite {
        color: #b58900; /* text-yellow-700 */
        border: 1px solid #b58900; /* border-yellow-700 */
        font-weight: 500; /* font-medium */
        border-radius: 9999px; /* rounded-full */
        font-size: 0.875rem; /* text-sm */
        padding: 0.625rem; /* p-2.5 */
        text-align: center; /* text-center */
        display: inline-flex; /* inline-flex */
        align-items: center; /* items-center */
    }

    .favorite_on {
        background-color: #b58900; /* hover:bg-yellow-700 */
        color: #ffffff; /* hover:text-white */
    }

    .favorite:hover {
        outline: none; /* focus:outline-none */
        box-shadow: 0 0 0 4px #fde68a; /* focus:ring-4 focus:ring-yellow-300 */
    }

    .dark .favorite {
        border-color: #d69e2e; /* dark:border-yellow-500 */
        color: #d69e2e; /* dark:text-yellow-500 */
    }

    .dark .favorite_on {
        color: #ffffff; /* dark:hover:text-white */
        background-color: #d69e2e; /* dark:hover:bg-yellow-500 */
    }

    .dark .favorite:hover {
        box-shadow: 0 0 0 4px #7b341e; /* dark:focus:ring-yellow-800 */
    }

</style>

<script>
    function requestQueryFavorite(obj,subject_id){

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        $(function() {
            $(document).ajaxSend(function(e, xhr, options) {
                xhr.setRequestHeader(header, token);
            });
        });

        console.log(subject_id);

        $.ajax({
            url : "/subject/main/favorite/"+subject_id,
            type : "GET",
            dataType : "text",
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
        })

            .done(function (json){
                if (json=="true"){
                    $(obj).addClass("favorite_on");
                } else {
                    $(obj).removeClass('favorite_on');
                }

            })

            .fail(function (xhr, status, errorThrown){
                alert("Ajax failed")
            })
    }
    //hover:bg-yellow-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-yellow-300
</script>
<div th:fragment="recentList">

    <ul id="taskList" class="list-none p-0">
        <li th:if="${#lists.isEmpty(subjects)}" class="text-center text-gray-500">
            😄 모든 할 일을 완료했어요!
        </li>

        <li th:each="subject : ${subjects}"
            class="flex flex-col justify-between items-start p-2 bg-gray-100 rounded mb-2 transition duration-1000">
            <div class="taskItem flex justify-between items-center w-full">
                <div>
                    <input class="mr-2" type="checkbox" onchange="toggleTask(this)">
                    <span class="font-bold" th:text="${subject.subject}">Example Task</span>
                </div>
                <div>
                    <button type="button" id="favorite_btn"
                            class="favorite"
                            th:onclick="|requestQueryFavorite(this,${subject.id})|">
                        <i class="fas fa-star"></i>
                        <span class="sr-only">즐겨찾기</span>
                    </button>
                    <button th:if="${#lists.isEmpty(subject.children)}"
                            th:onclick="|requestQuery(${subject.id})|"
                            class="ml-auto bg-primary px-2 py-1 rounded text-white transition duration-300 ease-in-out transform hover:scale-105 hover:bg-primary">
                        세부과제 생성
                    </button>

                    <a th:unless="${#lists.isEmpty(subject.children)}" th:href="@{|/subject/${subject.id}|}"
                       class="ml-auto bg-primary-content px-2 py-1 rounded transition duration-300 ease-in-out transform hover:scale-105 hover:bg-primary">
                        세부과제 보기
                    </a>
                </div>
            </div>
            <div class="description mt-2 text-gray-500 ml-4" th:text="${subject.description}">This is the
                description for Example Task.
            </div>
            <input type="hidden" th:value="${subject.id}">
        </li>

    </ul>

</div>
</html>